{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "Wiskyt <wiskyt.dev@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.4",
    "angular": "^1.6.4",
    "angular-resource": "^1.6.4",
    "materialize-css": "^0.98.2"
  }
}
